spring.application.name=cartas-responsivas

spring.datasource.url="jdbc:mysql://localhost:3306/db_proyecto
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=